<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>390</x><y>90</y><w>190</w><h>30</h></coordinates><panel_attributes>weeksServices : WeeksServices
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>90</y><w>210</w><h>30</h></coordinates><panel_attributes>servicePerformed : ServicePerformed
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. setCurrDateAndTime(dateAndTime)
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>180</y><w>20</w><h>230</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>billChocAn : BillChocAn
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>160</y><w>20</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. setDateProvided(date)
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. setProviderNumber(id)
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1 informs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.1 informs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. setMemberNumber(id)
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.1 informs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. setServiceCode(code)
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. setComments(comments)
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.1 informs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
5.1 informs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7. addService(service)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
6.1 informs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>430</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
7.1 informs</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>20</y><w>780</w><h>450</h></coordinates><panel_attributes>*sd*
--
WriteServiceReport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>450</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>90</y><w>160</w><h>30</h></coordinates><panel_attributes>pTerminal : ProviderTerminal 
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>160</y><w>20</w><h>300</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element></diagram>