Provider name: Jared Folden
Provider number: 11880129
Provider street address: 34 Spring Lake Drive
Provider city: Oxford
Provider state: MI
Provider ZIP code: 48371
Date of service: 11-15-2020
Date and time data were received by the computer: ﻿11-15-2020 04:30:33
Member name: Member not found
Service code: 598470
Fee to be paid: $50
Date of service: 11-16-2020
Date and time data were received by the computer: 11-16-2020 02:37:12
Member name: Member not found
Service code: 883948
Fee to be paid: $60
Date of service: 11-30-2020
Date and time data were received by the computer: 11-30-2020 11:33:20
Member name: Sam Noyes
Service code: 883948
Fee to be paid: $60
Date of service: 11-15-2020
Date and time data were received by the computer: 11-30-2020 11:33:20
Member name: Sam Noyes
Service code: 598470
Fee to be paid: $50
Total number of consulatations with members: 4
Total fee for week: $220
