<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*RequestReports*
--
-request : string
-id : int
--
+reportRequestPrompt( ) : string
+idPrompt( ) : int
+requestReport(string request, int id) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>198</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*SendWeeklyReports*
--

--
+mainAccountingProcedure( ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>352</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*WriteReports*
--

--
+writeMemberReport(int id) : void
+writeProviderReport(int id) : void
+writeSummaryReport( ) : void
+writeEFTReports( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>330</y>
      <w>374</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*WeeksServices*
--
-weeksServices : ServicePerformed[ ]
--
+getServicesByProvider(int id) : ServicePerformed[ ]
+getServicesByMember(int id) : ServicePerformed[ ]
+addService(ServicePerformed service) : void
+deleteService(int id) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>528</y>
      <w>352</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>*ServicePerformed*
--
-currDateAndTime : string
-dateProvided : string
-providerNumber : int
-memberNumber : int
-serviceCode : int
-comments : string
--
+setCurrDateAndTime(string dateAndTime) : void
+getCurrDateAndTime( ) : string
+setDateProvided(string date) : void
+getDateProvided( ) : string
+setProviderNumber(int id) : void
+getProviderNumber( ) : int
+setMemberNumber(int id) : void
+getMemberNumber( ) : int
+setServiceCode(int code) : void
+getServiceCode( ) : int
+setComments(string comments) : void
+getComments( ) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>550</y>
      <w>330</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>*Person*
--
-name : string
-IDNumber : int
-email : string
-streetAddress : string
-city : string
-state : string
--
+setName(string name) : void
+getName( ) : string
+setIDNumber(int id) : void
+getIDNumber( ) : int
+setEmail(string email ) : void
+getEmail( ) : string
+setStreetAddress(string address) : void
+getStreetAddress( ) : string
+setCity(string city) : void
+getCity( ) : string
+setState(string state) : void
+getState( ) : string
+setZIP(string ZIP) : void
+getZIP( ) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>968</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Member*
--
-suspended : boolean
--
+setSuspended(boolean suspended) : void
+getSuspended( ) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>990</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Provider*
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>935</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Manager*
--
-email : string
--
+getEmail( ) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1177</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*MemberDatabase*
--
-members : Member[ ]
--
+getMember(int id) : Member
+addMember(Member member) : void
+deleteMember(int id) : void
+updateMember(int id, Member member) : void
+getAllMemberID( ) : int[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>363</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>352</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>451</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1056</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1056</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>924</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>902</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>473</y>
      <w>176</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>140.0;680.0;10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>473</y>
      <w>66</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>143</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*ServiceOffered*
--
-serviceCode : int
-name : string
-fee : float
--
+getServiceCode( ) : int
+getName( ) : string
+getFee( ) : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>143</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ProviderDirectory*
--
-allServices : ServiceOffered[ ]
--
+getAllServices( ) : ServiceOffered[ ]
+getServiceName(int serviceCode) : string
+getServiceFee(int serviceCode) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>187</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>341</y>
      <w>385</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*BillChocAn*
--

--
+writeServiceReport(ServicePerformed service ) : void
+lookUpService(int serviceCode) : ServicePerformed
+displayProviderDirectory( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>341</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
writes to</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>407</y>
      <w>495</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;120.0;370.0;120.0;370.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>561</y>
      <w>253</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*ProviderTerminal*
--
-IDNumber : int
--
+swipeCard( ) : void
+enterIDNumber(int id) : void
+writeNewService( ) : void
+notifyProvider(Char valid) : void
+getProviderDirectory() : void
+verifyMember(int id) : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>451</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1133</y>
      <w>352</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*InteractiveModeControl*
--

--
+getMember(int id) : Member
+getProvider(int id) : Provider
+addMember(Member member) : void
+addProvider(Provider provider) : void
+deleteMember(int id) : void
+deleteProvider(int id) : void
+updateMember(int id, Member member) : void
+updateProvider(int id, Provider provider) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>781</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*InteractiveModeTerminal*
--
-action : string
-memberOrProvider : char
--
+promptForAction( ) : void
+promptForMemberOrProvider( ) : void
+performAction(string action) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>242</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1243</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modifies</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>902</y>
      <w>66</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1496</x>
      <y>803</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*ChocAn Operator*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>836</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*ChocAn Manager*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>99</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*Clock*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>99</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1496</x>
      <y>649</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*ChocAn Provider*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>660</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1177</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*ProviderDatabase*
--
-providers : Provider[ ] 
--
+getProvider(int id) : Provider
+addProvider(Provider provider) : void
+deleteProvider(int id) : void
+updateProvider(int id, Provider provider) : void
+getAllProviderID( ) : int[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>693</y>
      <w>132</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;460.0;40.0;460.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>473</y>
      <w>693</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>610.0;770.0;610.0;850.0;10.0;850.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1309</y>
      <w>693</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modifies</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;610.0;60.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>209</y>
      <w>297</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;340.0;90.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>902</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>1001</y>
      <w>484</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;100.0;420.0;100.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>275</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>275</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>319</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>286</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>374</x>
      <y>286</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>473</x>
      <y>374</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>319</x>
      <y>374</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>165</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>869</x>
      <y>385</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>187</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1133</x>
      <y>330</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1133</x>
      <y>385</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>506</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1243</x>
      <y>253</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1243</x>
      <y>308</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1276</x>
      <y>528</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1276</x>
      <y>462</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1166</x>
      <y>594</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1089</x>
      <y>1166</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1320</x>
      <y>913</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1034</x>
      <y>979</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>638</x>
      <y>1067</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1397</x>
      <y>913</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1397</x>
      <y>1100</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1441</x>
      <y>550</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1353</x>
      <y>220</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>1232</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1089</x>
      <y>1232</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1243</x>
      <y>1331</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>605</x>
      <y>1320</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>1320</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>484</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>165</x>
      <y>484</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>253</x>
      <y>484</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>253</x>
      <y>891</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>979</x>
      <y>165</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>495</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>1067</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>462</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>957</x>
      <y>1067</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>1144</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>968</x>
      <y>1144</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>1188</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>319</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
