<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>60</y><w>600</w><h>660</h></coordinates><panel_attributes>*ChocAn Data Processing Software*
halign=center
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>170</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Provider Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Member Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>Add New Members 
or Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>650</y><w>130</w><h>60</h></coordinates><panel_attributes>Delete Members
or Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>630</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Member or 
Provider Records
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>550</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>63;13;10;105</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>560</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>470</y><w>230</w><h>100</h></coordinates><panel_attributes>Interactive Mode
bg=white
--
Add New Members or Providers
Delete Members or Providers
Update Member or Provider Records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>550</y><w>120</w><h>110</h></coordinates><panel_attributes>Member / Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>510</y><w>340</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>550</y><w>130</w><h>60</h></coordinates><panel_attributes>Update Membership 
Status
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Clock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>360</y><w>110</w><h>60</h></coordinates><panel_attributes>Request Provider 
Directory
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>370</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>300</y><w>110</w><h>60</h></coordinates><panel_attributes>Verify Member
Number
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>160</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;28;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>470</y><w>190</w><h>60</h></coordinates><panel_attributes>Add Service to  Week's Record
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>130</y><w>150</w><h>70</h></coordinates><panel_attributes>Write Manager Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>180</y><w>400</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Request Price
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>240</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>440</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;180;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;107;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>360</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Weekly Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>590</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;570;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>130</y><w>420</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element></diagram>