<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>50</y><w>600</w><h>670</h></coordinates><panel_attributes>*ChocAn Data Processing Software*
halign=center
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Provider Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Member Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>Send Email Attachment
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Write EFT Record
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;115;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>Add New Members 
or Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>650</y><w>130</w><h>60</h></coordinates><panel_attributes>Delete Members
or Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>630</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Member or 
Provider Records
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>560</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>43;13;10;105</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>570</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>340</y><w>160</w><h>110</h></coordinates><panel_attributes>Write Reports
bg=white
--
Write Member Reports
Write Provider Reports
Write Manager Reports
Write EFT Records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>480</y><w>230</w><h>100</h></coordinates><panel_attributes>Interactive Mode
bg=white
--
Add New Members or Providers
Delete Members or Providers
Update Member or Provider Records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>510</y><w>120</w><h>110</h></coordinates><panel_attributes>Member / Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>520</y><w>300</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>530</y><w>130</w><h>60</h></coordinates><panel_attributes>Update Membership 
Status
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Clock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>360</y><w>110</w><h>60</h></coordinates><panel_attributes>Request Provider 
Directory
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>290</y><w>110</w><h>60</h></coordinates><panel_attributes>Verify Member
Number
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>230</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;38;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Week's Record
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>120</y><w>150</w><h>70</h></coordinates><panel_attributes>Write Manager Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>250</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>180</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>350</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Request Price
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>210</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>440</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element></diagram>