<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>150</x><y>10</y><w>650</w><h>710</h></coordinates><panel_attributes>*ChocAn Data Processing Software*
halign=center
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>120</y><w>180</w><h>50</h></coordinates><panel_attributes>Provider Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>50</y><w>180</w><h>50</h></coordinates><panel_attributes>Member Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>EFT Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>Add New Members 

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>Delete Members
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>600</y><w>160</w><h>40</h></coordinates><panel_attributes>Update Member Records
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>530</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>440</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;180;18</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>560</y><w>230</w><h>140</h></coordinates><panel_attributes>Interactive Mode
bg=white
--
Add New Members
Add New Providers
Delete Members
Delete Providers
Update Member Records
Update Provider Records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>620</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;25;180;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>360</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>800</x><y>120</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>550</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>580</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;42</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Clock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;26;80;15</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>60</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>12;80;90;15</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;18;100;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>280</y><w>190</w><h>50</h></coordinates><panel_attributes>Verify ChocAn Member
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>Use Provider Directory
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>Write Service Report
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>Look Up Service Fee
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>310</y><w>150</w><h>40</h></coordinates><panel_attributes>Look Up Service Code
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>500</y><w>180</w><h>40</h></coordinates><panel_attributes>Request Provider Directory
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>Write Weekly Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Request Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>Summary Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Bill ChocAn
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>130</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>Add New Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>560</y><w>130</w><h>30</h></coordinates><panel_attributes>Delete Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>650</y><w>160</w><h>40</h></coordinates><panel_attributes>Update Provider Records
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;180;18</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>650</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;15;190;20</additional_attributes></element></diagram>