<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>730</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
*Person*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>740</y><w>120</w><h>70</h></coordinates><panel_attributes>// Boundary Element
*InteractiveMode*
halign=center
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(70, 50, 80, 50)
drawLine(80, 30, 80, 70)
	
group=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>740</y><w>120</w><h>70</h></coordinates><panel_attributes>// Control Element
*EditPersonDetails*
halign=center
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	
group=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>370</y><w>100</w><h>120</h></coordinates><panel_attributes>style=wordwrap
-name : string
-IDNumber : int
-email : string
-streetAddress : string
-city : string
-state : string
-zip : string

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>540</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*Member*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>560</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*Provider*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>300</y><w>100</w><h>190</h></coordinates><panel_attributes>
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>620</y><w>140</w><h>30</h></coordinates><panel_attributes>style=wordwrap
-suspended : boolean



group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>540</y><w>140</w><h>110</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>560</y><w>80</w><h>90</h></coordinates><panel_attributes>
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>740</y><w>120</w><h>80</h></coordinates><panel_attributes>
group=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>740</y><w>120</w><h>80</h></coordinates><panel_attributes>
group=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>770</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>220</y><w>130</w><h>80</h></coordinates><panel_attributes>// Control Element
*WriteWeeklyReports*
halign=center
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>220</y><w>130</w><h>80</h></coordinates><panel_attributes>
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>360</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*ServicePerformed*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>430</y><w>160</w><h>100</h></coordinates><panel_attributes>style=wordwrap
-currDateAndTime : string
-dateProvided : string
-providerNumber : int
-memberNumber : int
-serviceCode : int
-comments : string



group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>360</y><w>150</w><h>170</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*WeeksServices*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>style=wordwrap
-weeksServices : Service[ ]



group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>160</w><h>100</h></coordinates><panel_attributes>
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*Report*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>style=wordwrap
-content : file
-recieverID : int



group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>330</y><w>120</w><h>110</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>690</y><w>110</w><h>90</h></coordinates><panel_attributes>// Entity Element
*PersonDatabase*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>760</y><w>150</w><h>60</h></coordinates><panel_attributes>style=wordwrap
-members : Member[ ]
-providers : Provider[ ]
-managers : Manager[ ]



group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>560</y><w>100</w><h>90</h></coordinates><panel_attributes>
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>560</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*Manager*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>690</y><w>140</w><h>130</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>640</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;80;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
*SendWeeklyReports*
halign=center
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>220</y><w>130</w><h>80</h></coordinates><panel_attributes>
group=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>220</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
*RequestReports*
halign=center
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	
group=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>70</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*ServiceOffered*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>style=wordwrap
-serviceCode : int
-name : string
-fee : float
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>70</y><w>130</w><h>130</h></coordinates><panel_attributes>
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>100</y><w>100</w><h>90</h></coordinates><panel_attributes>// Entity Element
*ProviderDirectory*
halign=center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)

                     


group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>170</y><w>180</w><h>30</h></coordinates><panel_attributes>style=wordwrap
-allServices : ServiceOffered[ ]
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>100</y><w>180</w><h>100</h></coordinates><panel_attributes>
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>120</y><w>160</w><h>80</h></coordinates><panel_attributes>
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>120</y><w>160</w><h>80</h></coordinates><panel_attributes>// Boundary Element
*RequestProviderDirectory*
halign=center
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(70, 50, 80, 50)
drawLine(80, 30, 80, 70)
	
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Text</id><coordinates><x>910</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>// Control Element
*BillChocAn*
halign=center
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	
group=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>300</y><w>80</w><h>80</h></coordinates><panel_attributes>
group=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
*ProviderTerminal*
halign=center
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(70, 50, 80, 50)
drawLine(80, 30, 80, 70)
	
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>300</y><w>120</w><h>80</h></coordinates><panel_attributes>
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>320</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>270</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;40;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>370</y><w>200</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;180;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>190</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;10;30;430;170;430</additional_attributes></element></diagram>