<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>250</x><y>50</y><w>570</w><h>640</h></coordinates><panel_attributes>*ChocAn Data Processing Software*
halign=center
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>180</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Provider Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>180</y><w>160</w><h>70</h></coordinates><panel_attributes>Write Member Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>90</y><w>140</w><h>70</h></coordinates><panel_attributes>Send Email Attachment
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Write EFT Record
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;85;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>520</y><w>130</w><h>70</h></coordinates><panel_attributes>Add New Members 
or Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>Delete Members
or Providers
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Member or 
Provider Records
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>13;13;20;95</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>480</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>300</y><w>160</w><h>110</h></coordinates><panel_attributes>Write Reports
bg=white
--
Write Member Reports
Write Provider Reports
Write Manager Reports
Write EFT Records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>440</y><w>230</w><h>100</h></coordinates><panel_attributes>Interactive Mode
bg=white
--
Add New Members or Providers
Delete Members or Providers
Update Member or Provider Records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>510</y><w>80</w><h>110</h></coordinates><panel_attributes>Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>480</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>610</y><w>120</w><h>110</h></coordinates><panel_attributes>ACME Computer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>600</y><w>130</w><h>60</h></coordinates><panel_attributes>Update Membership 
Status
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>300</y><w>140</w><h>110</h></coordinates><panel_attributes>Data Center Computer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>340</y><w>110</w><h>60</h></coordinates><panel_attributes>See Provider 
Directory
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>100</y><w>110</w><h>60</h></coordinates><panel_attributes>Verify Member
Number
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>150</y><w>160</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;28;260;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>430</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Week's Record
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>440</y><w>120</w><h>110</h></coordinates><panel_attributes>Computer Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>Write Manager Reports
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>280</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Request Price
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>400</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element></diagram>