<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>150</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>40</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>361</x><y>60</y><w>180</w><h>40</h></coordinates><panel_attributes>control : InteractiveModeControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>161</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>terminal: InteractiveModeTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>160</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>390</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: performAction( action )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: promptForAction()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>380</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>230</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>701</x><y>60</y><w>170</w><h>40</h></coordinates><panel_attributes>database : MemberDatabase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>551</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>member : Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>90</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>160</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: addMember( member )</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>160</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2: setName( name )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3: setIDNumber( Id )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4: setStreetAddress( address )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5: setCity( city )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6: setState( state )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>400</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: addMember( member )</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>510</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2: confirmationMessage()</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>490</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>420</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.7: setEmail( email )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>