<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>150</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>40</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>231</x><y>150</y><w>430</w><h>510</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>database : Persons Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>221</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>software: Interactive Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>160</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>180</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: prompt()</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>190</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>450</y><w>160</w><h>30</h></coordinates><panel_attributes>[Invalid Member Details]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>530</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: addMember()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3: enterNewMemberDetails()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>550</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.3: prompt()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1: displayMenu()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>270</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>290</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: prompt()</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>420</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4: validateMemberDetails()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1: prompt()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.1: notifyUser()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>510</y><w>140</w><h>30</h></coordinates><panel_attributes>[Valid Member Details]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>530</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.2: addMemberToDatabase()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>590</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.4: confirmationMessage()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>600</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>