<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>50</x><y>110</y><w>20</w><h>480</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>311</x><y>20</y><w>180</w><h>40</h></coordinates><panel_attributes>control : InteractiveModeControl
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>111</x><y>20</y><w>190</w><h>40</h></coordinates><panel_attributes>terminal: InteractiveModeTerminal
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>50</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>50</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>61</x><y>210</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: performAction( action )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>241</x><y>230</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>20</y><w>170</w><h>40</h></coordinates><panel_attributes>database : MemberDatabase
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>501</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes>member : Member
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>50</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>391</x><y>250</y><w>20</w><h>310</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: addMember( member )</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>571</x><y>300</y><w>20</w><h>270</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2.2: setName( name )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3.2: setIDNumber( Id )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4.2: setStreetAddress( address )</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5.2: setCity( city )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6.2: setState( state )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>731</x><y>560</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.8: addMember( member )</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>560</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.9: confirmationMessage()</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>260</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>520</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>530</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.7.2: setEmail( email )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2: readLine()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>310</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3: readLine()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4: readLine()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>460</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6: readLine()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>410</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5: readLine()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>50</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>500</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.7: readLine()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.2.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>330</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.3.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>380</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.4.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.5.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>480</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.6.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>520</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.7.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element></diagram>