<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>70</x><y>140</y><w>20</w><h>550</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>30</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>331</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>control : InteractiveModeControl
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>131</x><y>50</y><w>190</w><h>40</h></coordinates><panel_attributes>terminal: InteractiveModeTerminal
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>80</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>80</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>270</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: performAction( action )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>260</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>671</x><y>50</y><w>170</w><h>40</h></coordinates><panel_attributes>database : ProviderDatabase
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>521</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>provider : Provider
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>80</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>220</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>411</x><y>250</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: addProvider( provider )</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>591</x><y>250</y><w>20</w><h>270</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2.1: setName( name )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3.1: setIDNumber( Id )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4.1: setStreetAddress( address )</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5.1: setCity( city )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6.1: setState( state )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>751</x><y>420</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.8: addProvider( provider )</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>520</y><w>690</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
1.9: confirmationMessage()</panel_attributes><additional_attributes>10;20;670;30</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>490</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>570</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>450</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.7.1: setEmail( email )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.2: readLine()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.3: readLine()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.4: readLine()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.6: readLine()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.5: readLine()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>80</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.7: readLine()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>