<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>128</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>18</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>231</x><y>138</y><w>430</w><h>600</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>38</y><w>190</w><h>40</h></coordinates><panel_attributes>database : Persons Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>221</x><y>38</y><w>150</w><h>40</h></coordinates><panel_attributes>software: Interactive Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>68</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>68</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>138</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>158</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: prompt()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>168</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>398</y><w>160</w><h>30</h></coordinates><panel_attributes>[Provider Not Found]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>578</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>258</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: deleteProvider()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>338</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3: enterProviderDetails()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>598</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.2: prompt()</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>148</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1: displayMenu()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>248</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>208</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>268</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: prompt()</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>338</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1: searchProvider()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>418</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.3: notifyUser()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>588</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.1: deleteRecordFromDatabase()</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>628</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.3: confirmationMessage()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>408</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>688</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>378</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.2: providerResults()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>328</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>498</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4: selectProvider()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>508</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.1: prompt()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>458</y><w>160</w><h>30</h></coordinates><panel_attributes>[Provider Found]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>558</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5: deleteSelectedProvider()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>648</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>