<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>129</y><w>20</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>29</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>361</x><y>49</y><w>180</w><h>40</h></coordinates><panel_attributes>control : InteractiveModeControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>161</x><y>49</y><w>190</w><h>40</h></coordinates><panel_attributes>terminal: InteractiveModeTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>79</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>79</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>149</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>519</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: performAction( action )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>159</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: promptForAction()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>489</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>219</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>701</x><y>49</y><w>170</w><h>40</h></coordinates><panel_attributes>database : MemberDatabase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>551</x><y>49</y><w>140</w><h>40</h></coordinates><panel_attributes>member : Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>259</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>79</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>179</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>169</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: updateProvider( Id, provider )</panel_attributes><additional_attributes>160;20;30;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>239</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>239</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4: getName( )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>279</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5: getIDNumber( )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>319</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6: getStreetAddress( )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>359</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.7: getCity( )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>399</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.8: getState( )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>669</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>529</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: updateProvider( Id, provider )</panel_attributes><additional_attributes>160;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>769</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.8: confirmationMessage()</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>599</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>519</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>469</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>539</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>489</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>539</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2: setName( name )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>569</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3: setIDNumber( Id )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>599</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4: setStreetAddress( address )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>629</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.5: setCity( city )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>659</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.6: setState( state )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>709</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.8: updateProvider( Id, provider )</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>729</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>759</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>819</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>199</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2: getProvider( Id )</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>209</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3: getProvider( Id )</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>189</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>229</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
provider</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>79</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>259</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
name</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>299</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
IDnumber</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>339</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
streetAddress</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>379</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
city</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>419</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
state</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>439</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.9: getEmail( )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>459</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
email</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>729</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>689</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.7: setEmail( email )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>