<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>150</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>40</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>231</x><y>150</y><w>430</w><h>650</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>database : Persons Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>221</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>software: Interactive Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>160</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: prompt()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>190</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>420</y><w>160</w><h>30</h></coordinates><panel_attributes>[Member Not Found]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>690</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: editMember()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3: enterMemberDetails()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>690</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.3: prompt()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1: displayMenu()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>270</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>290</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: prompt()</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1: searchProvider()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.3: notifyUser()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>680</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.2: updateRecordChangesToDatabase()</panel_attributes><additional_attributes>190;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>740</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.4: confirmationMessage()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>430</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>770</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.2: providerResults()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>350</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>500</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4: editMemberDetails()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>510</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.1: prompt()</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>560</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5: validateMemberDetails()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>480</y><w>160</w><h>30</h></coordinates><panel_attributes>[Member Found]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>580</y><w>160</w><h>30</h></coordinates><panel_attributes>[Invalid Member Details]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>600</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.1: notifyUser()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>650</y><w>160</w><h>30</h></coordinates><panel_attributes>[Valid Member Details]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>