<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>100</y><w>20</w><h>580</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>361</x><y>20</y><w>180</w><h>40</h></coordinates><panel_attributes>control : InteractiveModeControl
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>161</x><y>20</y><w>190</w><h>40</h></coordinates><panel_attributes>terminal: InteractiveModeTerminal
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>50</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>120</y><w>20</w><h>180</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>250</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: performAction( action )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: promptForAction()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>701</x><y>20</y><w>170</w><h>40</h></coordinates><panel_attributes>database : MemberDatabase
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>551</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes>member : Member
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>130</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>50</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>150</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>630</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: updateMember( Id, member )</panel_attributes><additional_attributes>160;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>640</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.9: confirmationMessage()</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>290</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>280</y><w>20</w><h>330</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>300</y><w>20</w><h>340</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>180</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2: setName( name )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3.2: setIDNumber( Id )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.2: setStreetAddress( address )</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.5.2: setCity( city )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.6.1: setState( state )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>610</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.8: updateMember( Id, member )</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: getMember( Id )</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
1.2: member</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>50</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.7.2: setEmail( email )</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>300</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.2: readLine()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>350</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.3: readLine()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>400</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.4: readLine()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>450</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.5: readLine()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>500</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.6: readLine()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>550</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.7: readLine()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.3.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>420</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.4.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>470</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.5.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>520</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.6.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>570</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.7.1: userInput</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>220</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
1.3:</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>