<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>100</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>120</y><w>20</w><h>630</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>pTerminal : ProviderTerminal
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>82</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>182</y><w>20</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>851</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1 swipeCard()</panel_attributes><additional_attributes>150;22;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>120</y><w>160</w><h>150</h></coordinates><panel_attributes>*alt*
--
[provider swipes card]



-.
[provider keys in ID]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. verifyMember()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>60</y><w>180</w><h>30</h></coordinates><panel_attributes>mDatabase : MemberDatabase
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>60</y><w>90</w><h>30</h></coordinates><panel_attributes>m : Member
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>332</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>230</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2 enterIDNumber()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. getMember()</panel_attributes><additional_attributes>200;22;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. getSupsended()</panel_attributes><additional_attributes>150;22;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>80</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>352</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
4.1: inform</panel_attributes><additional_attributes>10;22;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.1 notifyUser()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>400</y><w>540</w><h>350</h></coordinates><panel_attributes>*alt*
--
[member suspended]






-.
[member nonexistent]






-.
[member valid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>480</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
5.1.1: reject</panel_attributes><additional_attributes>10;22;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>502</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>562</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>560</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.2 notifyUser()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>590</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
5.2.1: reject</panel_attributes><additional_attributes>10;22;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>612</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>672</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>670</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.3 notifyUser()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>722</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>0</y><w>740</w><h>800</h></coordinates><panel_attributes>*sd*
--
VerifyChocAnMember</panel_attributes><additional_attributes></additional_attributes></element></diagram>