<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>91</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*RequestReports*
--
-request : string
-id : int
--
+reportRequestPrompt( ) : string
+idPrompt( ) : int
+requestReport(string request, int id) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>98</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SendWeeklyReports*
--

--
+mainAccountingProcedure( ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>224</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*WriteReports*
--

--
+writeMemberReport(int id) : void
+writeProviderReport(int id) : void
+writeSummaryReport( ) : void
+writeEFTReports( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*WeeksServices*
--
-weeksServices : ServicePerformed[ ]
--
+getServicesByProvider(int id) : ServicePerformed[ ]
+getServicesByMember(int id) : ServicePerformed[ ]
+addService(ServicePerformed service) : void
+deleteService(int id) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>336</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*ServicePerformed*
--
-currDateAndTime : string
-dateProvided : string
-providerNumber : int
-memberNumber : int
-serviceCode : int
-comments : string
--
+setCurrDateAndTime(string dateAndTime) : void
+getCurrDateAndTime( ) : string
+setDateProvided(string date) : void
+getDateProvided( ) : string
+setProviderNumber(int id) : void
+getProviderNumber( ) : int
+setMemberNumber(int id) : void
+getMemberNumber( ) : int
+setServiceCode(int code) : void
+getServiceCode( ) : int
+setComments(string comments) : void
+getComments( ) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>350</y>
      <w>210</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*Person*
--
-name : string
-IDNumber : int
-email : string
-streetAddress : string
-city : string
-state : string
--
+setName(string name) : void
+getName( ) : string
+setIDNumber(int id) : void
+getIDNumber( ) : int
+setEmail(string email ) : void
+getEmail( ) : string
+setStreetAddress(string address) : void
+getStreetAddress( ) : string
+setCity(string city) : void
+getCity( ) : string
+setState(string state) : void
+getState( ) : string
+setZIP(string ZIP) : void
+getZIP( ) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>616</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Member*
--
-suspended : boolean
--
+setSuspended(boolean suspended) : void
+getSuspended( ) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>630</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Provider*
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>749</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*MemberDatabase*
--
-members : Member[ ]
--
+getMember(int id) : Member
+addMember(Member member) : void
+deleteMember(int id) : void
+updateMember(int id, Member member) : void
+getAllMemberID( ) : int[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>231</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>287</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>672</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>672</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>588</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>574</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>301</y>
      <w>112</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>140.0;680.0;10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>91</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*ServiceOffered*
--
-serviceCode : int
-name : string
-fee : float
--
+getServiceCode( ) : int
+getName( ) : string
+getFee( ) : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>91</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ProviderDirectory*
--
-allServices : ServiceOffered[ ]
--
+getAllServices( ) : ServiceOffered[ ]
+getServiceName(int serviceCode) : string
+getServiceFee(int serviceCode) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>217</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*BillChocAn*
--

--
+writeServiceReport(ServicePerformed service ) : void
+lookUpService(int serviceCode) : ServicePerformed
+displayProviderDirectory( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>217</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
writes to</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>259</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;120.0;370.0;120.0;370.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>357</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*ProviderTerminal*
--
-IDNumber : int
--
+swipeCard( ) : void
+enterIDNumber(int id) : void
+writeNewService( ) : void
+notifyProvider(Char valid) : void
+getProviderDirectory() : void
+verifyMember(int id) : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>287</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>721</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*InteractiveModeControl*
--

--
+getMember(int id) : Member
+getProvider(int id) : Provider
+addMember(Member member) : void
+addProvider(Provider provider) : void
+deleteMember(int id) : void
+deleteProvider(int id) : void
+updateMember(int id, Member member) : void
+updateProvider(int id, Provider provider) : void
+printMember(Member member) : void
+printProvider(Provider provider) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>497</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*InteractiveModeTerminal*
--
-action : string
-memberOrProvider : char
--
+promptForAction( ) : void
+promptForMemberOrProvider( ) : void
+performAction( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>154</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>791</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modifies</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>574</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1120</x>
      <y>511</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*ChocAn Operator*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>532</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>385</x>
      <y>0</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*ChocAn Manager*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>63</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>182</x>
      <y>7</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Clock*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>70</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1120</x>
      <y>413</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*ChocAn Provider*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>420</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>749</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*ProviderDatabase*
--
-providers : Provider[ ] 
--
+getProvider(int id) : Provider
+addProvider(Provider provider) : void
+deleteProvider(int id) : void
+updateProvider(int id, Provider provider) : void
+getAllProviderID( ) : int[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>441</y>
      <w>84</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;460.0;40.0;460.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>301</y>
      <w>441</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>610.0;770.0;610.0;850.0;10.0;850.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>833</y>
      <w>434</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modifies</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;600.0;80.0;600.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>133</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;340.0;90.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>574</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>637</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;100.0;420.0;100.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>168</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>147</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>357</x>
      <y>203</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>154</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>385</x>
      <y>175</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>469</x>
      <y>238</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>238</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>245</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>889</x>
      <y>210</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>889</x>
      <y>245</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>322</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>959</x>
      <y>161</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>959</x>
      <y>196</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>336</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>294</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>427</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>861</x>
      <y>742</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>581</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>623</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>574</x>
      <y>679</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>581</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>700</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1085</x>
      <y>350</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>140</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>784</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>861</x>
      <y>784</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>868</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>840</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>637</x>
      <y>840</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>308</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>308</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>105</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>315</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>532</x>
      <y>679</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>546</x>
      <y>294</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>679</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>728</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>728</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>756</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>203</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>154</y>
      <w>476</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reads
</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;70.0;160.0;70.0;160.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>805</x>
      <y>161</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>210</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>952</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*GUI*
--

--
+main(String[] args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>833</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>833</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>105</y>
      <w>609</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>480.0;10.0;820.0;10.0;820.0;1220.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>413</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;970.0;570.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>266</y>
      <w>357</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>490.0;10.0;410.0;10.0;410.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>147</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
