<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>110</y><w>20</w><h>750</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>50</y><w>160</w><h>30</h></coordinates><panel_attributes>pTerminal : ProviderTerminal
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>billChocAn : BillChocAn
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>50</y><w>170</w><h>30</h></coordinates><panel_attributes>pDirectory : ProviderDirectory
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>50</y><w>190</w><h>30</h></coordinates><panel_attributes>serviceOffered : ServiceOffered
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>50</y><w>190</w><h>30</h></coordinates><panel_attributes>weeksServices : WeeksServices
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>50</y><w>210</w><h>30</h></coordinates><panel_attributes>servicePerformed : ServicePerformed
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>72</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>142</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>122</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. validateMember()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>172</y><w>1230</w><h>690</h></coordinates><panel_attributes>alt
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>173</y><w>110</w><h>30</h></coordinates><panel_attributes>[invalidMember]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>263</y><w>110</w><h>30</h></coordinates><panel_attributes>[validMember]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>202</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1 notifyProvider()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>223</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2 quit()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>212</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>162</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>303</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>283</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. writeNewService()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>222</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>361</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>343</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. lookUpService()</panel_attributes><additional_attributes>160;18;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>371</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>353</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. getService()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>71</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>71</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>391</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>373</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7. getName()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>333</y><w>20</w><h>430</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>313</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. setDateProvided()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>71</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>313</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>293</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. addService()</panel_attributes><additional_attributes>770;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>403</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8. confirmService()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>463</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8.1 quit()</panel_attributes><additional_attributes>10;20;30;20;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>437</y><w>1230</w><h>430</h></coordinates><panel_attributes>alt
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>438</y><w>140</w><h>30</h></coordinates><panel_attributes>[incorrect service]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>518</y><w>140</w><h>30</h></coordinates><panel_attributes>[correct service]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>553</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. setComments()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>563</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>71</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>331</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>583</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
10. setCurrDateAndTime()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>613</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
11. setDateProvided()
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>643</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
12. setProviderNumber()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>673</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
13. setMemberNumber()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>703</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
14. setServiceCode()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>1178</y><w>140</w><h>30</h></coordinates><panel_attributes>[correct service]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>71</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>422</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>513</y><w>20</w><h>340</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>773</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
15. lookUpService()</panel_attributes><additional_attributes>160;18;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>791</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>783</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
16. getService()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>801</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>793</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
17. getFee()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>811</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>820</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
17.1:</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>400</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
7.1:</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>730</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
14.1:</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>371</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>391</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>421</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>751</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>751</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>841</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>821</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>801</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>841</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>850</x><y>540</y><w>410</w><h>250</h></coordinates><panel_attributes>*ref WriteServiceReport*</panel_attributes><additional_attributes></additional_attributes></element></diagram>