<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>330</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>330</y><w>130</w><h>60</h></coordinates><panel_attributes>Prompt the user to 
select their role
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>The user selects 
their role
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Request Reports
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Manager]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Provider]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>530</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Operator]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>840</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>Prompt the user to 
select an action
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>The user selects 
an action
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Bill ChocAn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>640</y><w>170</w><h>40</h></coordinates><panel_attributes>Request Provider Directory
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>530</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Request Provider Directory]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>500</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Bill ChocAn]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>510</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>510</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>[Interactive Mode]
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>660</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>180</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;320;10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>670</y><w>510</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;490;180;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>740</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;720;320;720;10</additional_attributes></element></diagram>