<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>125</x>
      <y>0</y>
      <w>885</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>sd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>135</x>
      <y>15</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>requestReports : RequestReports
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>255</x>
      <y>15</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>writeReports : WriteReports
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>15</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>wServices : WeeksServices
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>355</x>
      <y>15</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>mDatabase : MemberDatabase
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>55</y>
      <w>10</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>50</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 : writeMemberReport(id)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>295</x>
      <y>55</y>
      <w>10</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>255</x>
      <y>70</y>
      <w>725</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>590</y>
      <w>735</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>255</x>
      <y>85</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>[id == 0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>85</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 : getAllMemberID( )</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>10</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.2 : memberIDList</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>710</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>135</y>
      <w>10</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>135</y>
      <w>395</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3 : getServicesByMember(memberID)</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>155</y>
      <w>395</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.4 : servicesList</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>395</y>
      <w>690</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>15</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>member : Member
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>10</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>15</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>service : ServicePerformed
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>10</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.5 : getMember(memberID)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>195</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.6 : member</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.7 : getName( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.8 : name</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.9 : getIDNumber( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.10 : IDNumber</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.11 : getStreetAddress( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.13 : getCity( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>335</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.15 : getState( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.17 : getZIP( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.12 : streetAddress</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.14 : city</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>345</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.16 : state</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.18 : ZIP</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>10</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.21 : getProviderNumber( )</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.22 : providerNumber</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>15</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>pDatabase : ProviderDatabase
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>15</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>provider : Provider
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>15</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>pDirectory : ProviderDirectory
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>445</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>445</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.23 : getProvider(providerNumber)</panel_attributes>
    <additional_attributes>940.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>455</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.24 : provider</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>475</y>
      <w>560</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.25 : getName(providerNumber)</panel_attributes>
    <additional_attributes>1100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>485</y>
      <w>560</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.26 : providerName</panel_attributes>
    <additional_attributes>10.0;20.0;1100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>500</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.27 : getServiceCode( )</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>480</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>405</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.20 : dateProvided</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.28 : serviceCode</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>925</x>
      <y>535</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>635</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.29 : getServiceName(serviceCode)</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>635</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.30 : serviceName</panel_attributes>
    <additional_attributes>10.0;20.0;1250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>25</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>25</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>25</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>25</y>
      <w>15</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>25</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>25</y>
      <w>15</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>25</y>
      <w>20</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>25</y>
      <w>20</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>600</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>395</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 : getServicesByMember(id)</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>600</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>610</y>
      <w>395</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.2 : servicesList</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>630</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3 : getMember(memberID)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>640</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.4 : member</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>630</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>670</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.6 : name</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.5 : getName( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>685</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.7 : getIDNumber( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>695</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.8 : IDNumber</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>710</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.9 : getStreetAddress( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>720</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.10 : streetAddress</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>735</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.11 : getCity( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>745</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.12 : city</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.13 : getState( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>770</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.14 : state</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>785</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.15 : getZIP( )</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>795</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.16 : ZIP</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>660</y>
      <w>10</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>820</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.17 : getDateProvided( )</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>830</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.18 : dateProvided</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>845</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.19 : getProviderNumber( )</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>855</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.20 : providerNumber</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>825</y>
      <w>10</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>870</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.21 : getProvider(providerNumber)</panel_attributes>
    <additional_attributes>940.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>880</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.22 : provider</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>870</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>895</y>
      <w>560</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.23 : getName(providerNumber)</panel_attributes>
    <additional_attributes>1100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>905</y>
      <w>560</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.24 : providerName</panel_attributes>
    <additional_attributes>10.0;20.0;1100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>920</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.25 : getServiceCode( )</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>930</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.26 : serviceCode</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>945</y>
      <w>635</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.27: getServiceName(serviceCode)</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>955</y>
      <w>635</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.28 : serviceName</panel_attributes>
    <additional_attributes>10.0;20.0;1250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>900</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>925</x>
      <y>950</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>820</y>
      <w>675</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1015</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>395</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.19 : getDateProvided( )</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>920</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>525</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>385</y>
      <w>15</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>465</y>
      <w>15</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>170</y>
      <w>15</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>495</y>
      <w>15</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>550</y>
      <w>15</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>865</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>215</y>
      <w>15</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>25</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
